{
  "compilerOptions": {
    "outDir": "Customizer/Controls/**/dist",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": [
    "Customizer/**/*.ts",
    "assets/js/*.js",
    "assets/**/*.ts",
    "inc/customizer/**/*.ts",
    "wpbf.mjs",
    "types.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "vendor"
  ]
}
